# cc-process-centre-next-backend

./: .gitignore  compose.yaml  pom.xml
deploy/: Dockerfile
deploy/helm/chart/: Chart.yaml  values.yaml
deploy/helm/chart/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  servicemonitor.yaml
src/main/java/eu/europa/ec/cc/processcentre/: ConfigAdminConfig.java  JsonConfig.java  KafkaConfig.java  Localdev.java  MyBatisConfig.java  ObservabilityConfig.java  ProcessCentreNextApplication.java  RestClientConfig.java  SecundaConfig.java  SecurityConfig.java  SpringMVCConfig.java  SwaggerConfig.java  ZipkinConfig.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/elastic/: mapping.json
src/main/resources/mappers/: babel.xml  indexer.xml  process.xml  query.xml  servicetask.xml  tags.xml  task.xml  taxonomy.xml  translation.xml  variable.xml
src/test/java/eu/europa/ec/cc/processcentre/: ConfigLibraryMockConfig.java  IngestionServiceTest.java  MockCcmConfig.java  ProcessCentreNextApplicationTests.java  ProcessServiceTest.java  ProcessVariableServiceTest.java
src/test/resources/: application.yml
src/test/resources/ccm2/: ccm2-echierarchy.json
src/test/resources/config/: ProcessCenterSortableFields_h2020RO.json  ProcessResult_h2020RO.json  processType1.json
src/test/resources/config/process-centre-service/domain-config/: delete-if-folder-not-empty.txt
src/test/resources/config/process-centre-service/domain-config/CCRM/camundaFlows/: processDetail.json  processDetail.md.json  processHistory.json  processHistory.md.json  processLauncher.json  processLauncher.md.json  processResult.json  processResult.md.json  processType.json  processType.md.json
src/test/resources/config/process-centre-service/domain-config/CCRM/reference/: processDetail.json  processDetail.md.json  processHistory.md.json  processLauncher.json  processLauncher.md.json  processResult.json  processResult.md.json  processType.json  processType.md.json
src/test/resources/config/process-centre-service/domain-config/CCRM/reference2/: processDetail.json  processDetail.md.json  processHistory.md.json  processLauncher.json  processLauncher.md.json  processResult.json  processResult.md.json  processType.json  processType.md.json
src/test/resources/config/process-centre-service/domain-config/CGRM/greenPostDeploy/: processDetail.json  processDetail.md.json  processHistory.md.json  processLauncher.json  processLauncher.md.json  processResult.json  processResult.md.json  processType.json  processType.md.json
src/test/resources/config/process-centre-service/domain-config/DIGIT_DOCUMENT_SIGN_PROCESS/: processDetail.json  processDetail.md.json  processLauncher.json  processLauncher.md.json  processType.json  processType.md.json
src/test/resources/config/process-centre-service/domain-config/EAC/: processSortableFields.json  processSortableFields.md.json
src/test/resources/config/process-centre-service/domain-config/EAC/Check/: processDetail.md.json  processResult.json  processResult.md.json  processType.json  processType.md.json
src/test/resources/config/process-centre-service/domain-config/Invoice&Payment/INVOICE_BO/: ProcessCenterSortableFields_INVBO.json  ProcessCenterSortableFields_INVBO.md.json  processDetail.json  processDetail.md.json  processHistory.json  processHistory.md.json  processLauncher.json  processLauncher.md.json  processResult.json  processResult.md.json  processType.json  processType.md.json
src/test/resources/config/process-centre-service/domain-config/PDM/BAV/: processDetail.json  processDetail.md.json
src/test/resources/config/process-centre-service/domain-config/PDM/pdmFCA/: processDetail.json  processDetail.md.json  processResult.json  processResult.md.json  processType.json  processType.md.json
src/test/resources/config/process-centre-service/domain-config/PDM/pdmLEAR/: processSortableFields.json
src/test/resources/config/process-centre-service/domain-config/PDM/pdmLEV/: processDetail.json  processDetail.md.json  processResult.json  processResult.md.json  processSortableFields.json  processSortableFields.md.json  processType.json  processType.md.json
src/test/resources/config/process-centre-service/domain-config/PDM/pdmOCV/: processDetail.json  processDetail.md.json  processResult.json  processResult.md.json  processSortableFields.json  processSortableFields.md.json  processType.json  processType.md.json
src/test/resources/config/process-centre-service/domain-config/PM_REGIO/: PAAD2021_DA.csv  processResult.json  processResult.md.json  processType.json  processType.md.json
src/test/resources/config/process-centre-service/domain-config/PM_REGIO/ACOA2021_MARE/: processDetail.json  processDetail.md.json  processResult.json  processResult.md.json  processType.json  processType.md.json
src/test/resources/config/process-centre-service/domain-config/PM_REGIO/ACOA2021_REGIO/: processDetail.json  processDetail.md.json  processResult.json  processResult.md.json  processType.json  processType.md.json
src/test/resources/config/process-centre-service/domain-config/PM_REGIO/BYE/: processLauncher.json  processLauncher.md.json  processResult.md.json  processType.json  processType.md.json
src/test/resources/config/process-centre-service/domain-config/PM_REGIO/CBA2021_MARE/: processDetail.json  processLauncher.json  processLauncher.md.json  processResult.md.json  processType.json  processType.md.json  refreshProcessType.csv
src/test/resources/config/process-centre-service/domain-config/PM_REGIO/CBA2021_REGIO/: processDetail.json  processLauncher.json  processLauncher.md.json  processResult.md.json  (+3 more)
src/test/resources/config/process-centre-service/domain-config/orf_camunda/: processDetail.json  processDetail.md.json  processLauncher.json  processLauncher.md.json  processType.json  processType.md.json
src/test/resources/config/process-centre-service/domain-config/process-detail/: default_eproc_processDetail.json  default_eproc_processDetail.md.json
(+1117 files in other folders)
