<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>eu.europa.ec.cc</groupId>
	<artifactId>process-centre-next</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>process-centre-next</name>
	<description>New version of process centre</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
		<spring-cloud.version>2025.0.0-RC1</spring-cloud.version>

		<protobuf.version>3.25.5</protobuf.version>

		<mybatis.version>3.0.4</mybatis.version>
		<testcontainers.version>1.21.0</testcontainers.version>

		<access-token-filter.version>4.4.4</access-token-filter.version>

		<cc-message-proto-version>1.2.0</cc-message-proto-version>
		<cc-provider-proto.version>1.22.0</cc-provider-proto.version>
		<cc-provider-task-proto.version>1.8.0</cc-provider-task-proto.version>
		<cc-provider-servicetask-proto.version>1.4.0</cc-provider-servicetask-proto.version>
		<cc-process-centre-proto.version>0.37.0-SNAPSHOT</cc-process-centre-proto.version>
		<cc-portfolio-manager-proto.version>1.3.0</cc-portfolio-manager-proto.version>
		<cc-task-proto.version>1.15.0</cc-task-proto.version>
		<cc-tag-service-proto.version>1.9.0</cc-tag-service-proto.version>
		<cc-babel-proto.version>1.0.0</cc-babel-proto.version>
		<cc-variables-proto.version>1.1.0</cc-variables-proto.version>
		<cc-taxonomy-proto.version>1.0.2</cc-taxonomy-proto.version>
		<mywp-user-profile-proto.version>1.2.0</mywp-user-profile-proto.version>
		<cc-kafka-sse-bridge-proto.version>1.2.0</cc-kafka-sse-bridge-proto.version>
		<cc-internal-communication-proto.version>1.4.1</cc-internal-communication-proto.version>
		<cc-participant-proto.version>1.19.0</cc-participant-proto.version>

		<commons-text.version>1.11.0</commons-text.version>

		<cc-embedded-configuration-lib.version>5.16.0</cc-embedded-configuration-lib.version>

		<mapstruct.version>1.6.3</mapstruct.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-tracing-bridge-brave</artifactId>
		</dependency>
		<dependency>
			<groupId>io.zipkin.reporter2</groupId>
			<artifactId>zipkin-reporter-brave</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-database-postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-consul-discovery</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>${commons-text.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-docker-compose</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- proto dependencies -->
		<dependency>
			<groupId>eu.europa.ec.cc</groupId>
			<artifactId>cc-message-proto</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.cc</groupId>
			<artifactId>cc-participant-proto</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.cc</groupId>
			<artifactId>cc-provider-proto</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.cc</groupId>
			<artifactId>cc-provider-task-proto</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.cc</groupId>
			<artifactId>cc-provider-servicetask-proto</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.cc</groupId>
			<artifactId>cc-process-centre-proto</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.cc</groupId>
			<artifactId>cc-portfolio-manager-proto</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.cc</groupId>
			<artifactId>cc-task-proto</artifactId>
			<exclusions>
				<exclusion>
					<groupId>eu.europa.ec.cc</groupId>
					<artifactId>cc-participant-proto</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.cc</groupId>
			<artifactId>cc-tag-service-proto</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.cc</groupId>
			<artifactId>cc-babel-proto</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.google.protobuf</groupId>
					<artifactId>protobuf-java-util</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.cc</groupId>
			<artifactId>cc-taxonomy-proto</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.cc</groupId>
			<artifactId>mywp-user-profile-proto</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.cc</groupId>
			<artifactId>cc-kafka-sse-bridge-proto</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.cc</groupId>
			<artifactId>cc-internal-communication-proto</artifactId>
		</dependency>

		<dependency>
			<groupId>eu.europa.ec.cc</groupId>
			<artifactId>cc-variables-proto</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java-util</artifactId>
		</dependency>

		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-testcontainers</artifactId>
		</dependency>

		<!-- testcontainers dependencies for integration testing -->
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
		</dependency>

		<dependency>
			<groupId>uk.co.jemos.podam</groupId>
			<artifactId>podam</artifactId>
		</dependency>

		<dependency>
			<groupId>eu.europa.ec.cc</groupId>
			<artifactId>cc-embedded-configuration-lib</artifactId>
		</dependency>

		<dependency>
			<groupId>eu.europa.ec.rtd.secunda</groupId>
			<artifactId>author-rest-client</artifactId>
			<version>2.0.0</version>
			<classifier>shaded</classifier>
			<exclusions>
				<exclusion>
					<groupId>eu.europa.ec.digit.apigw</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.nimbusds</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents.client5</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.cache</groupId>
			<artifactId>cache-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<!-- need to declare this explicitly, higher versions are not supported by secunda -->
			<!-- because of java.lang.NoSuchMethodException: net.sf.ehcache.Cache.setStatisticsEnabled(boolean) -->
			<version>2.6.11</version>
		</dependency>

		<dependency>
			<groupId>eu.europa.ec.digit.apigw</groupId>
			<artifactId>access-token-filter</artifactId>
			<version>${access-token-filter.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>oauth2-oidc-sdk</artifactId>
			<version>11.10.1</version>
		</dependency>
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
			<version>9.37.3</version>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>${testcontainers.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java-util</artifactId>
				<version>${protobuf.version}</version>
			</dependency>

			<dependency>
				<groupId>eu.europa.ec.cc</groupId>
				<artifactId>cc-message-proto</artifactId>
				<version>${cc-message-proto-version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.cc</groupId>
				<artifactId>cc-participant-proto</artifactId>
				<version>${cc-participant-proto.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.cc</groupId>
				<artifactId>cc-provider-proto</artifactId>
				<version>${cc-provider-proto.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.cc</groupId>
				<artifactId>cc-provider-task-proto</artifactId>
				<version>${cc-provider-task-proto.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.cc</groupId>
				<artifactId>cc-provider-servicetask-proto</artifactId>
				<version>${cc-provider-servicetask-proto.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.cc</groupId>
				<artifactId>cc-process-centre-proto</artifactId>
				<version>${cc-process-centre-proto.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.cc</groupId>
				<artifactId>cc-portfolio-manager-proto</artifactId>
				<version>${cc-portfolio-manager-proto.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.cc</groupId>
				<artifactId>cc-task-proto</artifactId>
				<version>${cc-task-proto.version}</version>
				<exclusions>
					<exclusion>
						<groupId>eu.europa.ec.cc</groupId>
						<artifactId>cc-participant-proto</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.cc</groupId>
				<artifactId>cc-tag-service-proto</artifactId>
				<version>${cc-tag-service-proto.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.cc</groupId>
				<artifactId>cc-babel-proto</artifactId>
				<version>${cc-babel-proto.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.cc</groupId>
				<artifactId>cc-taxonomy-proto</artifactId>
				<version>${cc-taxonomy-proto.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.cc</groupId>
				<artifactId>mywp-user-profile-proto</artifactId>
				<version>${mywp-user-profile-proto.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.cc</groupId>
				<artifactId>cc-kafka-sse-bridge-proto</artifactId>
				<version>${cc-kafka-sse-bridge-proto.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.cc</groupId>
				<artifactId>cc-internal-communication-proto</artifactId>
				<version>${cc-internal-communication-proto.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.version}</version>
			</dependency>

			<dependency>
				<groupId>eu.europa.ec.cc</groupId>
				<artifactId>cc-variables-proto</artifactId>
				<version>1.1.0</version>
			</dependency>

			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>

			<dependency>
				<groupId>uk.co.jemos.podam</groupId>
				<artifactId>podam</artifactId>
				<version>8.0.0.RELEASE</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>eu.europa.ec.cc</groupId>
				<artifactId>cc-embedded-configuration-lib</artifactId>
				<version>${cc-embedded-configuration-lib.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.cloud</groupId>
						<artifactId>spring-cloud-config-server</artifactId>
					</exclusion>
					<exclusion>
						<groupId>eu.europa.ec.digit.apigw</groupId>
						<artifactId>access-token-filter</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.springfox</groupId>
						<artifactId>springfox-swagger-ui</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.springfox</groupId>
						<artifactId>springfox-swagger2</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.google.protobuf</groupId>
						<artifactId>protobuf-java</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-configuration-processor</artifactId>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>
					</annotationProcessorPaths>
					<compilerArgs>
						<arg>
							-Amapstruct.unmappedTargetPolicy=ERROR
						</arg>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.graalvm.buildtools</groupId>
				<artifactId>native-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
